# MusicWiki

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/musicwiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicwiki/: MyAppGlideModule.kt
app/src/main/java/com/example/musicwiki/dependency_injection/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/musicwiki/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/musicwiki/network/: LastFMService.kt
app/src/main/java/com/example/musicwiki/network/model/: Album.kt  AlbumInfo.kt  Artist.kt  Genre.kt  GenreDto.kt  Track.kt
app/src/main/java/com/example/musicwiki/network/model/utils/: Attribute.kt  Description.kt  Image.kt  Stats.kt
app/src/main/java/com/example/musicwiki/network/response/: AlbumInfoResponse.kt  AlbumListResponse.kt  ArtistAlbumListResponse.kt  ArtistInfoResponse.kt  ArtistListResponse.kt  ArtistTrackListResponse.kt  GenreInfoResponse.kt  GenreListResponse.kt  TrackListResponse.kt
app/src/main/java/com/example/musicwiki/network/utils/: API_DATA.kt
app/src/main/java/com/example/musicwiki/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/musicwiki/presentation/ui/: BindingAdapter.kt  GenreListFragment.kt  GenreListViewModel.kt
app/src/main/java/com/example/musicwiki/presentation/ui/album_info_screen/: AlbumGenresListAdapter.kt  AlbumInfoFragment.kt  AlbumInfoViewModel.kt
app/src/main/java/com/example/musicwiki/presentation/ui/artist_info_screen/: ArtistInfoFragment.kt  ArtistInfoViewModel.kt  ArtistPagerAdapter.kt
app/src/main/java/com/example/musicwiki/presentation/ui/artist_info_screen/tab_layout_fragments/: ArtistAlbumListAdapter.kt  ArtistAlbumsFragment.kt  ArtistGenresFragment.kt  ArtistGenresListAdapter.kt  ArtistTrackListAdapter.kt  ArtistTracksFragment.kt
app/src/main/java/com/example/musicwiki/presentation/ui/genre_info_screen/: GenreInfoFragment.kt  GenreInfoViewModel.kt  GenrePagerAdapter.kt  PagerAdapter.kt
app/src/main/java/com/example/musicwiki/presentation/ui/genre_list_screen/: CustomListAdapter.kt  GenreListAdapter.kt  GenreListFragment.kt  GenreListViewModel.kt
app/src/main/java/com/example/musicwiki/repository/: LastFMRepository.kt  LastFMRepositoryImpl.kt
app/src/main/java/com/example/musicwiki/utils/: API_DATA.kt
app/src/main/res/drawable/: gradient_behind_text.xml  rounded_corner_10_color_1_dp.xml  rounded_corner_20_color_3_dp.xml
app/src/main/res/font/: basic.xml  maven_pro.xml  roboto_mono.xml
app/src/main/res/layout/: activity_main.xml  album_genres_list_item.xml  album_list_item.xml  artist_album_list_item.xml  artist_genres_list_item.xml  artist_list_item.xml  artist_track_list_item.xml  fragment_album_info.xml  fragment_albums.xml  fragment_artist_info.xml  fragment_artists.xml  fragment_genre_albums.xml  fragment_genre_artists.xml  fragment_genre_info.xml  fragment_genre_list.xml  fragment_genre_tracks.xml  fragment_tab_layout_recycler_view.xml  fragment_tracks.xml  genre_album_list_item.xml  genre_artist_list_item.xml  genre_list_item.xml  genre_track_list_item.xml  track_list_item.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/musicwiki/: ExampleUnitTest.kt  LiveDataUtil.kt
app/src/test/java/com/example/musicwiki/presentation/ui/album_info_screen/: AlbumInfoViewModelTest.kt
app/src/test/java/com/example/musicwiki/presentation/ui/artist_info_screen/: ArtistInfoViewModelTest.kt
app/src/test/java/com/example/musicwiki/presentation/ui/genre_info_screen/: GenreInfoViewModelTest.kt
app/src/test/java/com/example/musicwiki/presentation/ui/genre_list_screen/: GenreListViewModelTest.kt
app/src/test/java/com/example/musicwiki/repository/: LastFMRepositoryImplTest.kt
(+13 files in other folders)
