<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="album"
            type="com.example.musicwiki.network.model.Album" />

        <variable
            name="clickListener"
            type="com.example.musicwiki.presentation.ui.genre_info_screen.tab_layout_fragments.AlbumClickListener" />
    </data>

    <FrameLayout
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:background="@drawable/rounded_corner_10_dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:elevation="6dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{() -> clickListener.onClick(album)}">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                album_cover_image="@{album}"
                android:scaleType="center"/>

            <TextView
                android:id="@+id/title"
                album_title="@{album}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/basic"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/text_on_dark"
                android:textSize="18sp" />

        </RelativeLayout>

    </FrameLayout>
</layout>
