<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="genre"
            type="com.example.musicwiki.network.model.Genre" />

        <variable
            name="clickListener"
            type="com.example.musicwiki.presentation.ui.genre_list_screen.GenreClickListener" />
    </data>

    <FrameLayout
        android:layout_width="130dp"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_corner_10_color_1_dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_behind_text"
            android:clickable="true"
            android:elevation="6dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{() -> clickListener.onClick(genre)}">

            <TextView
                android:id="@+id/title"
                genre_title="@{genre}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/maven_pro"
                android:padding="8dp"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/text_on_dark"
                android:textSize="18sp"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="20"
                tools:text="Rock"/>

        </RelativeLayout>

    </FrameLayout>
</layout>
